<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#171C20">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/no_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/no_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="#dddddd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp">

            <View
                android:id="@+id/no_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/notification_color_bg"
                android:layout_marginRight="8dp"/>

            <com.suke.widget.SwitchButton
                android:id="@+id/no_sw"
                android:layout_gravity="center_vertical"
                android:layout_width="55dp"
                android:layout_height="30dp"
                app:sb_show_indicator="false"
                app:sb_checked_color="#ffffff"
                app:sb_button_color="#00e600"
                />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

</LinearLayout>